{
  "name": "SkiSmile",
  "homepage": "https://github.com/kalel2/SkiSmile",
  "authors": [
    "serhiy <serhiy@inuits.eu>"
  ],
  "description": "The project for a SkiSmyle brand",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "materialize": "^0.97.8",
    "material-design-icons": "^3.0.1",
    "mdi": "^1.7.22"
  },
  "overrides": {
    "materialize": {
      "main": [
        "dist/css/materialize.min.css",
        "dist/js/materialize.min.js"
      ]
    },
    "mdi": {
      "main": [
        "css/materialdesignicons.min.css",
        "css/materialdesignicons.min.css.map"
      ]
    }
  }
}
